# influxdb-3-core-jdbc-test

./: README.md  pom.xml
.github/workflows/: test.yml
src/test/java/io/github/linghengqian/: FlightSqlDriverTest.java  FlightSqlTest.java  Influxdb3JavaTest.java  JavaClientLibraryTest.java  JavaClientTest.java  SimpleTest.java  TimeDifferenceTest.java
src/test/java/io/github/linghengqian/influxdb3java/: InfluxQlTest.java  PointValuesTest.java  SqlParamsTest.java  SqlTest.java
